@charset "UTF-8";
/*The Usual Suspects*/
@import 'partials/__colours.less';
@import 'partials/__file-locations.less';
@import 'partials/__base-styles.less';
@import 'partials/__typography.less';



/*Functional CSS*/
// Teh codez that makes it work
.vanilla-container { width: 100%; overflow: hidden; white-space: nowrap;
	.vanilla-wrapper { height: 100%; overflow: hidden; transition: all ease 0.25s; backface-visibility: hidden;
		.vanilla-slide {display: inline-block; float: left; backface-visibility: hidden;}
	}
	
	.vanilla-controls {
		a:visited {color: inherit;}
	}
}

/*Branding Styles*/
//Teh codez that makes it pretty
.vanilla-container {height: 100%; background: transparent; position: relative;
	.vanilla-wrapper {height: 100%;
		.vanilla-slide {height: 100%;}
	}
	.vanilla-controls {position: absolute; top: 50%; left: 0; width: 100%; margin-top: -1em;
		.left, .right {display: block; width: 1em; height: 1em; background: transparent; border:3px solid @brand-highlight; text-indent: -1000%; transform:rotate(45deg);}

		.left {border-top:0; border-right: 0; float: left; margin-left: 3em;}
		.right {border-bottom:0; border-left: 0; float: right; margin-right: 3em;}
	}
}


#slide-01 {background: darken(@brand-highlight, 10%);}
#slide-02 {background: darken(@brand-highlight, 20%);}
#slide-03 {background: darken(@brand-highlight, 30%);}