@body-bg: #FFF;
@brand-dark: #1b1b1b; // Dark BGs
@brand-highlight: #214822;
@brand-primary: @brand-highlight;
@text-colour-dark: #222; // Dark Text
@text-colour-medium: #777; // Slightly Lighter Text
@text-colour-light: #DDD; // Light Text