/*Animations*/
@keyframes fade-in{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fade-in-bg{
	0% {background: rgba(0,0,0,0);}
	100% {background: rgba(0,0,0,0.2);}
}

@keyframes reveal-box{
	0% {width: 0%;}
	100% {width: 50%;}
}

#slide-01 {background-image:url('@{images}/background-01.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;}
#slide-03 {background-image:url('@{images}/background-02.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;}
#slide-04 {background-image:url('@{images}/background-03.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;}

.h-center {width: 100%; height: 100%; display: table; text-align: center;
	.v-center {display: table-cell; text-align: center; vertical-align: middle;}
}

#slide-01{
	.block {display: inline-block;  margin: 0 auto; padding: 3em; position: relative; background: rgba(0,0,0,0); transition:all ease 0.75s;
		span[id^="border-"] {background: #fff; display: block; position: absolute; transition:all ease 0.75s;}
		span[id^="border-top"],span[id^="border-bottom"] {width: 0%; height: 4px;}
		span[id^="border-left"],span[id^="border-right"] {width: 4px; height: 0%;}

		#border-top-right {top: 0; right: 50%;}
		#border-bottom-right {bottom: 0; right: 50%;}
		#border-right-top {top: 0; right: 0;}
		#border-right-bottom {bottom: 0; right: 0;}

		#border-top-left {top: 0; left: 50%;}
		#border-bottom-left {bottom: 0; left: 50%;}
		#border-left-top {top: 0; left: 0;}
		#border-left-bottom {bottom: 0; left: 0;}
	}
	
	#empty, #your-mind {font-weight: bold; text-transform: uppercase; color:#fff; display: block; width: 100%; line-height: 1;}
	#empty {font-size: 700%;}
	#your-mind {font-size: 400%;}
	@media (max-width: 640px){
		#empty {font-size: 350%;}
		#your-mind {font-size: 200%;}
	}
}
#slide-01.active {
	.block { background: rgba(0,0,0,0.2); transition-delay:1.5s;
		span[id^="border-top"],span[id^="border-bottom"] {width: 50%; height: 4px;}
		span[id^="border-left"],span[id^="border-right"] {width: 4px; height: 50%; transition-delay:0.75s;}
	}
}

#slide-02 { position: relative;
	#video {max-width: inherit; height: 100%; width: auto;}
	img {display: block; position: absolute; bottom: 6em; left: 5em;}
	@media (max-width: 640px){
		#video {margin-left: -150%;}
		img {max-width: 320px; left: 50%; margin-left: -160px;}
	}
}

#slide-03{
	.cloak {border-left: 2px solid #fff; border-right: 2px solid #fff; overflow: hidden; display: inline-block; padding: 3em 0 2em; height: 143px; width: 0px; transition:all ease 0.75s; transition-delay:0.25s;}
	img {margin-bottom: 0; max-width: none; transform: translateX(-250px); display: block; transition:all ease 0.75s; transition-delay:0.25s;}
	@media (max-width: 640px){
		.cloak {height: 85px;}
		img {max-width: 300px; transform: translateX(-160px);}
	}
}

#slide-03.active{
	.cloak {width: 600px;}
	img {transform: translateX(50px);}
	@media (max-width: 640px){
		.cloak {width: 320px;}
		img {transform: translateX(10px);}
	}
}

#slide-04{
	.h-center {height: 50%;}
	.holder {max-width: 600px; margin: 0 auto;}
	h2 {color: #fff; font-size: 500%; max-width: 600px; text-transform: uppercase; font-weight: bold; white-space: normal; margin-bottom: 0;}
	h3 {color: #fff; font-size: 275%; max-width: 600px; text-transform: uppercase; font-weight: bold; white-space: normal; }
	p { color: #fff; max-width: 400px; margin: 0 auto; white-space: normal; text-align: justify; position: relative;
		a {position: absolute; bottom: -1em; left: 0; width: 100%; height: 6em; background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 95%); text-align: right; cursor: pointer; z-index: 7; color: #FEE0B6; transition:all ease 0.25s; 
			span {position: absolute;bottom: 0; right: 0; cursor: pointer;}

			&:hover {height: 9em;}
		}
	}
}